<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\index.controller.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\index.module.js" />
    <Content Include="wwwroot\app\index.route.js" />
    <Content Include="wwwroot\app\route.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\module.js" />
    <Content Include="wwwroot\app\user.html" />
    <Content Include="wwwroot\app\user\route.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\user\user-detail.html" />
    <Content Include="wwwroot\app\user\user-form.html" />
    <Content Include="wwwroot\app\user\userForm.html" />
    <Content Include="wwwroot\app\user\user.controller.js" />
    <Content Include="wwwroot\app\user\user.html" />
    <Content Include="wwwroot\app\user\user.service.js" />
    <Content Include="wwwroot\app\user\users.html" />
    <Content Include="wwwroot\app\user\usersController.js" />
    <Content Include="wwwroot\lib\datatables-plugins\dataTables.bootstrap.css" />
    <Content Include="wwwroot\lib\datatables-plugins\dataTables.bootstrap.js" />
    <Content Include="wwwroot\lib\datatables-plugins\dataTables.bootstrap.min.js" />
    <Content Include="wwwroot\lib\datatables-plugins\dataTables.responsive.js" />
    <Content Include="wwwroot\lib\datatables-plugins\index.html" />
    <Content Include="wwwroot\lib\datatables-responsive\dataTables.responsive.css" />
    <Content Include="wwwroot\lib\datatables-responsive\dataTables.responsive.js" />
    <Content Include="wwwroot\lib\datatables-responsive\dataTables.responsive.scss" />
    <Content Include="wwwroot\lib\datatables\css\dataTables.bootstrap.css" />
    <Content Include="wwwroot\lib\datatables\css\dataTables.bootstrap.min.css" />
    <Content Include="wwwroot\lib\datatables\css\dataTables.bootstrap4.css" />
    <Content Include="wwwroot\lib\datatables\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\lib\datatables\css\dataTables.foundation.css" />
    <Content Include="wwwroot\lib\datatables\css\dataTables.foundation.min.css" />
    <Content Include="wwwroot\lib\datatables\css\dataTables.jqueryui.css" />
    <Content Include="wwwroot\lib\datatables\css\dataTables.jqueryui.min.css" />
    <Content Include="wwwroot\lib\datatables\css\dataTables.material.css" />
    <Content Include="wwwroot\lib\datatables\css\dataTables.material.min.css" />
    <Content Include="wwwroot\lib\datatables\css\dataTables.semanticui.css" />
    <Content Include="wwwroot\lib\datatables\css\dataTables.semanticui.min.css" />
    <Content Include="wwwroot\lib\datatables\css\dataTables.uikit.css" />
    <Content Include="wwwroot\lib\datatables\css\dataTables.uikit.min.css" />
    <Content Include="wwwroot\lib\datatables\css\jquery.dataTables.css" />
    <Content Include="wwwroot\lib\datatables\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\lib\datatables\css\jquery.dataTables_themeroller.css" />
    <Content Include="wwwroot\lib\datatables\images\favicon.ico" />
    <Content Include="wwwroot\lib\datatables\images\Sorting icons.psd" />
    <Content Include="wwwroot\lib\datatables\images\sort_asc.png" />
    <Content Include="wwwroot\lib\datatables\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\lib\datatables\images\sort_both.png" />
    <Content Include="wwwroot\lib\datatables\images\sort_desc.png" />
    <Content Include="wwwroot\lib\datatables\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\lib\datatables\js\dataTables.bootstrap.js" />
    <Content Include="wwwroot\lib\datatables\js\dataTables.bootstrap.min.js" />
    <Content Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.js" />
    <Content Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.min.js" />
    <Content Include="wwwroot\lib\datatables\js\dataTables.foundation.js" />
    <Content Include="wwwroot\lib\datatables\js\dataTables.foundation.min.js" />
    <Content Include="wwwroot\lib\datatables\js\dataTables.jqueryui.js" />
    <Content Include="wwwroot\lib\datatables\js\dataTables.jqueryui.min.js" />
    <Content Include="wwwroot\lib\datatables\js\dataTables.material.js" />
    <Content Include="wwwroot\lib\datatables\js\dataTables.material.min.js" />
    <Content Include="wwwroot\lib\datatables\js\dataTables.semanticui.js" />
    <Content Include="wwwroot\lib\datatables\js\dataTables.semanticui.min.js" />
    <Content Include="wwwroot\lib\datatables\js\dataTables.uikit.js" />
    <Content Include="wwwroot\lib\datatables\js\dataTables.uikit.min.js" />
    <Content Include="wwwroot\lib\datatables\js\jquery.dataTables.js" />
    <Content Include="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
    <Content Include="wwwroot\lib\datatables\js\jquery.js" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\font-awesome\HELP-US-OUT.txt" />
    <Content Include="wwwroot\lib\font-awesome\less\animated.less" />
    <Content Include="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\lib\font-awesome\less\core.less" />
    <Content Include="wwwroot\lib\font-awesome\less\extras.less" />
    <Content Include="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <Content Include="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <Content Include="wwwroot\lib\font-awesome\less\icons.less" />
    <Content Include="wwwroot\lib\font-awesome\less\larger.less" />
    <Content Include="wwwroot\lib\font-awesome\less\list.less" />
    <Content Include="wwwroot\lib\font-awesome\less\mixins.less" />
    <Content Include="wwwroot\lib\font-awesome\less\path.less" />
    <Content Include="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\lib\font-awesome\less\screen-reader.less" />
    <Content Include="wwwroot\lib\font-awesome\less\spinning.less" />
    <Content Include="wwwroot\lib\font-awesome\less\stacked.less" />
    <Content Include="wwwroot\lib\font-awesome\less\variables.less" />
    <Content Include="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_core.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_extras.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_list.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_path.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_spinning.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_variables.scss" />
    <Content Include="wwwroot\lib\images\sort_asc.png" />
    <Content Include="wwwroot\lib\images\sort_both.png" />
    <Content Include="wwwroot\lib\metisMenu\metisMenu.css" />
    <Content Include="wwwroot\lib\metisMenu\metisMenu.js" />
    <Content Include="wwwroot\lib\metisMenu\metisMenu.min.css" />
    <Content Include="wwwroot\lib\metisMenu\metisMenu.min.js" />
    <Content Include="wwwroot\lib\morrisjs\morris-data.js" />
    <Content Include="wwwroot\lib\morrisjs\morris.css" />
    <Content Include="wwwroot\lib\morrisjs\morris.js" />
    <Content Include="wwwroot\lib\morrisjs\morris.min.js" />
    <Content Include="wwwroot\lib\raphael\raphael.js" />
    <Content Include="wwwroot\lib\raphael\raphael.min.js" />
    <Content Include="wwwroot\lib\sb-admin-2\css\sb-admin-2.css" />
    <Content Include="wwwroot\lib\sb-admin-2\css\sb-admin-2.min.css" />
    <Content Include="wwwroot\lib\sb-admin-2\js\sb-admin-2.js" />
    <Content Include="wwwroot\lib\sb-admin-2\js\sb-admin-2.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
