# vacation

VacationTracking/AuthenticationServer/: AuthenticationServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
VacationTracking/AuthenticationServer/Adapters/: AccountAdapter.cs
VacationTracking/AuthenticationServer/Controllers/: AccountController.cs
VacationTracking/AuthenticationServer/Migrations/: 20170726055323_Init.Designer.cs  20170726055323_Init.cs  20170731024609_AddStatusAccount.Designer.cs  20170731024609_AddStatusAccount.cs  20170816043336_Add_Department_Account.Designer.cs  20170816043336_Add_Department_Account.cs  20170817065056_Update_RemainingDaysOff_Account.Designer.cs  20170817065056_Update_RemainingDaysOff_Account.cs  AuthDbContextModelSnapshot.cs
VacationTracking/AuthenticationServer/Models/: Account.cs  AuthDbContext.cs  Permission.cs  RequestResetPassword.cs  Role.cs
VacationTracking/AuthenticationServer/Models/BindingModels/: AccountBindingModel.cs  ChangePasswordModel.cs  RegisterModel.cs  ResetPasswordBindingModel.cs  UserBindingModel.cs
VacationTracking/AuthenticationServer/Models/ViewModels/: AccountViewModel.cs  UserViewModel.cs
VacationTracking/AuthenticationServer/Properties/: launchSettings.json
VacationTracking/AuthenticationServer/Providers/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
VacationTracking/AuthenticationServer/Resources/: Errors.Designer.cs  Errors.resx
VacationTracking/AuthenticationServer/Services/: AccountService.cs  PermissionService.cs  RoleService.cs
VacationTracking/AuthenticationServer/ServicesInterfaces/: IAccountService.cs  IPermissionService.cs  IRoleService.cs
VacationTracking/AuthenticationServer/Setup/: ConfigurePermissionTask.cs  PermissionsGroup.cs  PermissionsList.cs
VacationTracking/Dashboard/: Dashboard.csproj
VacationTracking/Dashboard/Properties/: launchSettings.json
VacationTracking/Dashboard/src/app/: index.module.js
VacationTracking/Dashboard/src/app/data/dashboard/: dashboard.json
VacationTracking/Dashboard/src/app/main/auth/: auth.module.js
VacationTracking/Dashboard/src/app/main/dashboard/: dashboard.controller.js  dashboard.html  dashboard.module.js
VacationTracking/Vacation.Web/: .gitignore  Program.cs  Startup.cs  Vacation.Web.csproj  bower.json  gulpfile.js  package.json  readme.txt
VacationTracking/Vacation.Web/Controllers/: HomeController.cs
VacationTracking/Vacation.Web/Properties/: launchSettings.json
VacationTracking/Vacation.Web/Views/: _ViewImports.cshtml
VacationTracking/Vacation.Web/Views/Home/: Index.cshtml
VacationTracking/Vacation.Web/Views/Shared/: _Layout.cshtml
VacationTracking/Vacation.Web/gulp/: build.js  conf.js  inject.js
VacationTracking/Vacation.Web/src/: index.html
VacationTracking/Vacation.Web/src/app/: index.controller.js  index.module.js  index.route.js  index.run.js
VacationTracking/Vacation.Web/src/app/admin/: admin.module.js  user-profile.controller.js  user-profile.html  user-profile.scss  user.controller.js  user.html  user.service.js
VacationTracking/Vacation.Web/src/app/assets/datatables-plugins/: dataTables.bootstrap.scss
VacationTracking/Vacation.Web/src/app/auth/: auth.module.js
VacationTracking/Vacation.Web/src/app/booking/: booking.controller.js  booking.module.js  booking.service.js
VacationTracking/Vacation.Web/src/app/config/: config.controller.js  config.module.js  config.service.js
VacationTracking/Vacation.Web/src/app/core/: core.common.js  core.config.js  core.module.js  string-helper.js
VacationTracking/Vacation.Web/src/app/report/: report.controller.js  report.module.js  report.service.js
VacationTracking/Vacation.Web/wwwroot/: index.html
VacationTracking/Vacation.Web/wwwroot/app/: index.module.js  index.route.js
VacationTracking/Vacation.Web/wwwroot/app/user/: authentication.service.js  forgot-password.controller.js  forgot-password.html  login.controller.js  reset-password.controller.js  reset-password.html  user-detail.html  user-form.html  user.controller.js  user.html  user.service.js
VacationTracking/VacationServer/: Program.cs  Startup.cs  VacationServer.csproj  appsettings.Development.json  appsettings.json
VacationTracking/VacationServer/Adapters/: VacationAdapter.cs
VacationTracking/VacationServer/Controllers/: ReportController.cs  TeamController.cs  VacationControler.cs  ValuesController.cs
VacationTracking/VacationServer/Migrations/: 20170805065746_Initial.Designer.cs  20170805065746_Initial.cs  20170805092030_Initial_v2.Designer.cs  20170805092030_Initial_v2.cs  20170807040517_addReasonToBooking.Designer.cs  20170807040517_addReasonToBooking.cs  20170809104508_Initial_Team.Designer.cs  20170809104508_Initial_Team.cs  20170809120801_test.Designer.cs  20170809120801_test.cs  20170814020021_Add_TotalHours_Booking.Designer.cs  20170814020021_Add_TotalHours_Booking.cs  20170814033237_Add_AllDay_Booking.Designer.cs  20170814033237_Add_AllDay_Booking.cs  20170814070711_Edit_TotalHours_Booking.Designer.cs  20170814070711_Edit_TotalHours_Booking.cs  20170814113342_Add_VacationConfig.Designer.cs  20170814113342_Add_VacationConfig.cs  20170815022927_Add_Status_VacationConfig.Designer.cs  20170815022927_Add_Status_VacationConfig.cs  20170815035513_Add_CreateModifi_VacationConfig.Designer.cs  20170815035513_Add_CreateModifi_VacationConfig.cs  VacationDbContextModelSnapshot.cs
VacationTracking/VacationServer/Models/: Booking.cs  ConfigReceiveEmail.cs  Team.cs  VacationConfig.cs  VacationDay.cs  VacationDbContext.cs
VacationTracking/VacationServer/Models/BindingModels/: BookingBindingModel.cs  TeamBindingModel.cs
VacationTracking/VacationServer/Models/ViewModels/: BookingViewModel.cs  TeamViewModel.cs
VacationTracking/VacationServer/Properties/: launchSettings.json
VacationTracking/VacationServer/Resources/: Error.Designer.cs  Error.resx
VacationTracking/VacationServer/ServiceInterfaces/: IReportService.cs  ITeamService.cs  IVacationService.cs
VacationTracking/VacationServer/Services/: ReportService.cs  TeamService.cs  VacationService.cs
(+37 files in other folders)
